# mav-mod

./: .gitignore  README  pom.xml
mav-mod-model/: pom.xml
mav-mod-model/src/main/java/org/foo/domain/: Study.java  User.java
mav-mod-model/src/test/java/org/foo/: TestUser.java
mav-mod-persistence/: pom.xml
mav-mod-persistence/src/main/java/org/foo/persistence/: AbstractBaseDao.java  UserDao.java  UserDaoHibernate.java  UserDaoInMemory.java
mav-mod-persistence/src/test/java/org/foo/persistence/: TestUserDaoInMemory.java
mav-mod-service/: pom.xml
mav-mod-service/src/main/java/org/foo/service/: UserService.java  UserServiceImpl.java
mav-mod-service/src/test/java/org/foo/service/: TestUserService.java
mav-mod-webapp/: pom.xml
mav-mod-webapp/src/main/java/org/foo/web/: UserController.java
mav-mod-webapp/src/main/webapp/WEB-INF/: web.xml
mav-mod-webapp/src/main/webapp/WEB-INF/spring/: hibernate-context.xml  hibernate.properties  root-context.xml
mav-mod-webapp/src/test/java/org/foo/web/: TestUserController.java
