jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:/Users/phayes/derby/derby-db;create=true
jdbc.username=sa
jdbc.password=sa
 
#hibernate properties
hibernate.query.substitutions=true 1, false 0
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
#hbm2ddl.auto=false
#hibernate.default_schema=PUBLIC
hibernate.connection.provider_class=>org.hibernate.connection.C3P0ConnectionProvider